DATABASE_URL = "postgres://dqmkvkwhituphl:577216db86cf8602fa5f540b66dcef938e3c056bf8f95c552d2a46d4b6a149e3@ec2-107-21-99-237.compute-1.amazonaws.com:5432/d5r9vbatsfd83h"
DATABASE_URL2 = "postgres://postgres:Rwagasore@89@localhost:5432/postgres"
PRIVATE_KEY = "Politico_secureKey"