DATABASE_URL = "postgres://yryexhxffmskpw:d99d926da5c1765a4a72b64244248c089e592f6ba008a128cddf33321938805d@ec2-23-21-130-182.compute-1.amazonaws.com:5432/ddlvl4f3iielfq?ssl=true"
DATABASE_URL2 = "postgres://postgres:Rwagasore@89@localhost:5432/postgres"
PRIVATE_KEY = "Politico_secureKey"